SP1_PRIVATE_KEY=            # secp256k1 private key
PROVER_NETWORK_RPC=         # URL of the Prover Network RPC, eg. https://https://rpc.succinct.xyz/
WORKER_NODE_ENDPOINT=       # URL of the Worker Node, eg. http://localhost:8080