SP1_PRIVATE_KEY=            # secp256k1 private key
PROVER_NETWORK_RPC=         # URL of the Prover Network RPC, eg. https://https://rpc.succinct.xyz/
S3_CONCURRENCY=             # Number of threads to use for S3 uploads, eg. 16
S3_BUCKET=                  # S3 bucket name, eg. sp1-service
AWS_REGION=                 # AWS region, eg. us-east-1
AWS_ACCESS_KEY_ID=          # AWS access key
AWS_SECRET_ACCESS_KEY=      # AWS secret access key